<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1cb608260b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Checkout - DNK</title>
    <link rel="shortcut icon" href="images/favicon-dnk.png" type="image/x-icon">
    <style>
        .nav ul li a {
            color: black;
        }

        .product-count {
            background-color: black;
            color: white;
        }

        .che-hd {
            font-size: 30px;
            color: #54595f;
            margin: auto;
            text-align: center;
        }

        .check-con {
            padding: 35px 0 80px;
            background-color: #f5f7f9;
        }

        legend {
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1.5px;
        }

        fieldset {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }

        form {
            width: 60%;
            margin: auto;
        }

        .f-l-name-con {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 17px;
            margin-bottom: 7px;
        }

        input:focus {
            outline: 1px solid #a6a6a6;
        }

        input {
            border: 1px solid #e2e2e2;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 4px;
            height: 50px;
            font-size: 20px;
        }

        select:focus {
            outline: 1px solid #a6a6a6;
        }

        select {
            font-size: 20px;
            height: 50px;
            border: 1px solid #e2e2e2;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        textarea:focus {
            outline: 1px solid #a6a6a6;
        }

        ::placeholder {
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        textarea:focus::placeholder {
            opacity: 0;
        }

        textarea {
            font-size: 20px;
            height: 50px;
            border: 1px solid #e2e2e2;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 4px;
            resize: vertical;
        }

        #place-order {
            background-color: #0084d6;
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: 900;
            letter-spacing: 3px;
            border: 1px solid #0084d6;
            cursor: pointer;
            transition: background-color 0.5s ease-in-out;
        }

        #place-order:hover {
            background-color: #0075be;
        }

        .alert {
            background-color: #54595f;
            color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            letter-spacing: 2.5px;
            border-radius: 8px;
            display: none;
        }

        .order-icon {
            margin: -10px 0 10px;
            font-size: 37px;
        }

        @media only screen and (min-width:0px) and (max-width:510px) {
            form {
                width: 99%;
            }

            .check-con {
                padding: 25px 0 40px;
            }

            .che-hd {
                font-size: 23px;
            }


            textarea {
                height: 87px;
            }
        }

        @media only screen and (min-width:511px) and (max-width:1024px) {
            form {
                width: 79%;
            }
        }
    </style>
</head>

<body>
    <nav class="nav" style="background-color: white;">
        <div class="nav-1st">
            <div class="logo" style="background-image: url(images/logo-dark.jpg);"> </div>
            <div class="anchors">
                <ul>
                    <li><a href="everything-page.html">EVERYTHING</a></li>
                    <li><a href="women-page.html">WOMEN</a></li>
                    <li><a href="men-page.html">MEN</a></li>
                    <li><a href="accessories-page.html">ACCESSORIES</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-2nd">
            <ul class="abo-con">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact-us.html">CONTACT US</a></li>
            </ul>
            <div class="amount-cart" style="cursor: pointer;">
                <ul>
                    <li><a><span class="nav-2nd-span"><span>$</span>0.00</span></a></li>
                    <li><a><i class="fa-solid fa-bag-shopping">
                                <div class="product-count">0</div>
                            </i></a></li>
                </ul>
            </div>
            <div class="login">
                <ul>
                    <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </div>
            <div class="burger-icon-parent">
                <div class="burger-icon">
                    <div class="b-i-1"></div>
                    <div class="b-i-1"></div>
                    <div class="b-i-1"></div>
                </div>
            </div>
        </div>
    </nav> <!--nav end -->

    <div class="check-con">
        <div class="che-hd">
            <h1 style="margin-bottom: 25px;">Checkout</h1>
        </div>
        <form action="">
            <fieldset>
                <legend>Billing details</legend>
                <div class="f-l-name-con">
                    <label for="f-name">First Name</label>
                    <input type="text" name="" id="f-name" required>

                    <label for="l-name">Last Name</label>
                    <input type="text" name="" id="l-name" required>
                </div>
                <label for="country">Country</label>
                <select name="" id="country">
                    <option value="">Pakistan</option>
                    <option value="">India</option>
                    <option value="">Bangladesh</option>
                    <option value="">Qatar</option>
                    <option value="">Saudi Arabia</option>
                </select>
                <label for="address">Address</label>
                <input type="text" name="" id="address" required>

                <label for="phone">Phone</label>
                <input type="number" name="" id="phone" required>

                <label for="email">Email address</label>
                <input type="text" name="" id="email" required>

                <label for="add-info" style="margin: 0;">
                    <h1 style="font-size: 20px;margin-bottom: 13px;">Additional information</h1>
                </label>
                <textarea name="" id="add-info"
                    placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                <button id="place-order">Place Order</button>
            </fieldset>
        </form>
    </div>


    <div class="alert">
        <div class="order-icon"><i class="fa-regular fa-circle-check"></i></div>
        <div class="order-txt"> Order confirmed !</div>
    </div>

    <!-- amount cart side bar -->
    <div class="cart-sidebar">
        <div class="cart-sidebar-head">
            <div class="add-to-cart-txt">Shopping Cart</div>
            <div class="add-to-cart-btn">+</div>
        </div>
        <div class="addtocart-products-parent">
            <!-- <div class="addtocart-products">
                <div class="addtocart-products-img"><img src="images/product-9.jpg" width="100" alt=""></div>
                <div class="addtocart-products-name">
                    <h2>dnk black shoes</h2>
                    <div class="addtocart-products-price">
                        <h3>$150.00</h3>
                    </div>
                    <div class="addtocart-products-quantity">
                        <p>1</p>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="add-to-cart-msg-con">
            <div>No products in the cart.</div>
        </div>
        <div class="add-to-cart-shopbtn">
            <div class="subtotal">
                <p>Subtotal</p>
                <p>$0.00</p>
            </div>
            <button id="checkout">CHECKOUT</button>
            <button>Continue Shopping</button>
        </div>
    </div><!-- amount cart end -->
    <!-- navbar burger btn side bar -->
    <div class="nav-sidebar">
        <div style="height: 50px;">
            <div class="nav-sidebar-close-btn">+</div>
        </div>
        <div class="nav-sidebar-login">
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
        </div>
        <div class="nav-sidebar-anchors"><a href="everything-page.html">EVERYTHING</a></div>
        <div class="nav-sidebar-anchors"><a href="women-page.html">WOMEN</a></div>
        <div class="nav-sidebar-anchors"><a href="men-page.html">MEN</a></div>
        <div class="nav-sidebar-anchors"><a href="accessories-page.html">ACCESSORIES</a></div>
        <div class="nav-sidebar-anchors-sepration" style="height: 50px;"></div>
        <div class="nav-sidebar-anchors" style="font-weight: 100;"><a href="about.html">ABOUT</a></div>
        <div class="nav-sidebar-anchors" style="font-weight: 100;"><a href="contact-us.html">CONTACT US</a></div>
    </div>
    </div> <!-- nav burger btn side bar end -->
    <!-- section 7 -->
    <div class="sec-7" style="border-top: 1px solid #dddddd;">
        <div class="sec7-txt">
            <a href="">SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.</a>
        </div>
    </div><!-- sec 7 end -->
    <!-- section 8 -->
    <div class="sec-8">
        <div class="sec8-content">
            <div class="sec8-con-1">
                <div class="sec8-con-2"><img src="images/logo-dark.jpg" width="90" height="30" alt=""></div>
                <div class="sec8-con-3">The best look anytime, anywhere.</div>
            </div>
        </div>
        <div class="sec8-content">
            <h2>For Her</h2>
            <a href="">Women Jeans</a>
            <a href="">Tops and Shirts</a>
            <a href="">Women Jackets</a>
            <a href="">Heels and Flats</a>
            <a href="">Women Accessories</a>
        </div>
        <div class="sec8-content">
            <h2>For Him</h2>
            <a href="">Men Jeans</a>
            <a href="">Men Shirts</a>
            <a href="">Men Shoes</a>
            <a href="">Men Accessories</a>
            <a href="">Men Jackets</a>
        </div>
        <div class="sec8-content sec8-extra">
            <h2>Subscribe</h2>
            <form action="" style="display: contents;">
                <input type="email" placeholder="Your email address..." id="sec8Email" required>
                <button id="sec8Btn">Subscribe</button>
            </form>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer-txt">Copyright © 2024 Brandstore. Powered by Brandstore.</div>
        <div class="footer-icon">
            <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="" target="_blank"><i class="fa-brands fa-google"></i></a>
            <a href="" target="_blank"><i class="fa-brands fa-yelp"></i></a>
        </div>
    </div> <!-- footer end -->
    <script>

        // checkout btn 
        let checkoutBtn = document.getElementById("place-order");
        checkoutBtn.addEventListener("click", (e) => {

            let r1 = document.querySelector("#f-name").value;
            let r2 = document.querySelector("#l-name").value;
            let r3 = document.querySelector("#address").value;
            let r4 = document.querySelector("#phone").value;
            let r5 = document.querySelector("#email").value;

            if (r1 && r2 && r3 && r4 && r5) {
                e.preventDefault();

                let alert = document.querySelector(".alert");
                alert.style.display = "flex";
                setTimeout(() => {
                    window.location.replace("index.html")
                }, 2000);
            }

        });

        // home page btn 

        let homePageBtn = document.querySelector(".logo");
        homePageBtn.addEventListener("click", () => {
            location.assign("index.html")
        })
        // amount cart side bar 

        let addToCart = document.querySelector(".amount-cart");
        let cartSideBar = document.querySelector(".cart-sidebar");
        let addToCartCloseBtn = document.querySelector(".add-to-cart-btn");

        addToCart.addEventListener("click", () => {
            cartSideBar.classList.toggle("cart-sidebar-toggle")
        });
        addToCartCloseBtn.addEventListener("click", () => {
            cartSideBar.classList.remove("cart-sidebar-toggle")
        });

        // nav burger btn side bar 

        let navSideBarBtn = document.querySelector(".burger-icon-parent");
        let navSideBar = document.querySelector(".nav-sidebar");
        let navSideBarCloseBtn = document.querySelector(".nav-sidebar-close-btn");

        navSideBarBtn.addEventListener("click", () => {
            navSideBar.classList.toggle("nav-sidebar-toggle")
        });
        navSideBarCloseBtn.addEventListener("click", () => {
            navSideBar.classList.remove("nav-sidebar-toggle")
        });

        
// checkout page btn

let checkOut = document.querySelector("#checkout");
checkOut.addEventListener("click",()=>{
    location.assign("checkout.html")
})

// continue shopping

let conShopBtn = document.querySelector("#checkout").nextElementSibling;
conShopBtn.addEventListener("click",()=>{
    location.assign("everything-page.html")
});
    </script>
</body>

</html>