<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1cb608260b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Document</title>
    <style>
        .nav ul li a {
            color: black;
        }

        .product-count {
            background-color: black;
            color: white;
        }

        .main-content-con-parent {
            background-color: #f5f7f9;
        }

        .main-content-con {
            margin: 0 40px;
            padding: 20px;
            display: flex;
        }

        .funs {
            width: 25%;
        }

        .page-content {
            background-color: thistle;
            width: 75%;
        }

        .funs-1-inp {
            height: 100px;
            display: flex;
        }

        .funs-1-inp input {
            padding: 6px 8px;
            width: 75%;
            height: 50px;
            margin-right: 5px;
            font-size: 17px;
            border: 1px solid #e2e2e2;
        }

        .funs-1-inp button {
            background-color: #0084d6;
            border: 1px solid #0084d6;
            height: 50px;
            width: 40px;
            cursor: pointer;
        }

        .funs-1-inp button:hover {
            background-color: #0075be;
        }

        .funs-2 {
            margin-bottom: 35px;
        }

        .funs-2 h2 {
            font-size: 32px;
            font-weight: lighter;
            margin-bottom: 15px;
        }

        .funs-2 button {
            width: 50%;
            cursor: pointer;
            font-size: 20px;
            color: white;
            background-color: #0084d6;
            margin-top: 15px;
            font-weight: bold;
            padding: 15px 0;
            border: none;
            letter-spacing: 4px;
        }

        .funs-2 button:hover {
            background-color: #0075be;
        }

        .funs-2 select {
            border: 1px solid #808080a8;
            width: 50%;
            height: 40px;
            cursor: pointer;
        }

        .funs-3 h2 {
            font-size: 32px;
            margin-bottom: 30px;
            font-weight: lighter;
        }

        .funs-3 ul {
            list-style: none;
        }

        .funs-3 li {
            margin: 15px 0;
        }

        .funs-3 a {
            color: black;
            text-decoration: none;
            font-size: 18px;
        }

        @media only screen and (min-width:0px) and (max-width:510px) {
            .main-content-con {
                flex-direction: column-reverse;
                margin: 0;
            }

            .funs {
                width: 100%;
            }

            .funs-1-inp input {
                width: 100%;
            }

            .funs-2,
            .funs-3 {
                text-align: center;
            }

            .funs-2 button,
            .funs-2 select {
                width: 100%;
            }
        }

        @media only screen and (min-width:511px) and (max-width:921px) {
            .main-content-con {
                flex-direction: column-reverse;
            }

            .funs {
                width: 100%;
            }

            .funs-1-inp input {
                width: 100%;
            }

            .funs-2,
            .funs-3 {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav class="nav" style="background-color: white;">
        <div class="nav-1st">
            <div class="logo" style="background-image: url(images/logo-dark.jpg);"> </div>
            <div class="anchors">
                <ul>
                    <li><a href="everything-page.html">EVERYTHING</a></li>
                    <li><a href="">WOMEN</a></li>
                    <li><a href="">MEN</a></li>
                    <li><a href="">ACCESSORIES</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-2nd">
            <ul class="abo-con">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
            <div class="amount-cart" style="cursor: pointer;">
                <ul>
                    <li><a><span class="nav-2nd-span"><span>$</span>0.00</span></a></li>
                    <li><a><i class="fa-solid fa-bag-shopping">
                                <div class="product-count">0</div>
                            </i></a></li>
                </ul>
            </div>
            <div class="login">
                <ul>
                    <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </div>
            <div class="burger-icon-parent">
                <div class="burger-icon">
                    <div class="b-i-1"></div>
                    <div class="b-i-1"></div>
                    <div class="b-i-1"></div>
                </div>
            </div>
        </div>
    </nav> <!--nav end -->
    <!-- amount cart side bar -->
    <div class="cart-sidebar">
        <div class="cart-sidebar-head">
            <div class="add-to-cart-txt">Shopping Cart</div>
            <div class="add-to-cart-btn">+</div>
        </div>
        <div class="addtocart-products-parent">
            <!-- <div class="addtocart-products">
                <div class="addtocart-products-img"><img src="images/product-9.jpg" width="100" alt=""></div>
                <div class="addtocart-products-name">
                    <h2>dnk black shoes</h2>
                    <div class="addtocart-products-price">
                        <h3>$150.00</h3>
                    </div>
                    <div class="addtocart-products-quantity">
                        <p>1</p>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="add-to-cart-msg-con">
            <div>No products in the cart.</div>
        </div>
        <div class="add-to-cart-shopbtn">
            <div class="subtotal">
                <p>Subtotal</p>
                <p>$0.00</p>
            </div>
            <button id="checkout">CHECKOUT</button>
            <button>Continue Shopping</button>
        </div>
    </div><!-- amount cart end -->
    <!-- navbar burger btn side bar -->
    <div class="nav-sidebar">
        <div style="height: 50px;">
            <div class="nav-sidebar-close-btn">+</div>
        </div>
        <div class="nav-sidebar-login">
            <a href=""><i class="fa-solid fa-user"></i></a>
        </div>
        <div class="nav-sidebar-anchors"><a href="everything-page.html">EVERYTHING</a></div>
        <div class="nav-sidebar-anchors"><a href="">WOMEN</a></div>
        <div class="nav-sidebar-anchors"><a href="">MEN</a></div>
        <div class="nav-sidebar-anchors"><a href="">ACCESSORIES</a></div>
        <div class="nav-sidebar-anchors-sepration" style="height: 50px;"></div>
        <div class="nav-sidebar-anchors" style="font-weight: 100;"><a href="about.html">ABOUT</a></div>
        <div class="nav-sidebar-anchors" style="font-weight: 100;"><a href="">CONTACT US</a></div>
    </div>
    </div> <!-- nav burger btn side bar end -->
    <!-- main container of this page content -->
    <div class="main-content-con-parent">
        <div class="main-content-con">
            <div class="funs">
                <div class="funs-1-inp">
                    <input type="text" placeholder="Search Products...">
                    <button><svg aria-hidden="true" role="img" focusable="false"
                            class="dashicon dashicons-arrow-right-alt2" xmlns="http://www.w3.org/2000/svg" width="20"
                            height="20" viewBox="0 0 20 20">
                            <path d="M6 15l5-5-5-5 1-2 7 7-7 7z" fill="white"></path>
                        </svg></button>
                </div>
                <div class="funs-2">
                    <h2>Filter by Price</h2>
                    <select name="" id="priceSelector" title="Select Price">
                        <option value=""></option>
                        <option value="100">$100.00</option>
                        <option value="120">$120.00</option>
                        <option value="130">$130.00</option>
                        <option value="150">$150.00</option>
                        <option value="200">$200.00</option>
                    </select>
                    <br>
                    <button type="button" onclick="filter()">FILTER</button>
                </div>
                <div class="funs-3">
                    <h2>Categories</h2>
                    <ul>
                        <li><a href="">WOMEN</a></li>
                        <li><a href="">MEN</a></li>
                        <li><a href="">ACCESSORIES</a></li>
                    </ul>
                </div>
            </div>
            <div class="page-content"></div>
        </div>
    </div>




    <script>
        function filter() {
            let selectElement = document.getElementById("priceSelector").value;

            if (selectElement !== "") {
                console.log("Filtering products by price: $" + selectElement);
            }

            event.preventDefault();
        }

        // home page btn 

        let homePageBtn = document.querySelector(".logo");
        homePageBtn.addEventListener("click", () => {
            location.assign("index.html")
        })

        // amount cart side bar 

        let addToCart = document.querySelector(".amount-cart");
        let cartSideBar = document.querySelector(".cart-sidebar");
        let addToCartCloseBtn = document.querySelector(".add-to-cart-btn");

        addToCart.addEventListener("click", () => {
            cartSideBar.classList.toggle("cart-sidebar-toggle")
        });
        addToCartCloseBtn.addEventListener("click", () => {
            cartSideBar.classList.remove("cart-sidebar-toggle")
        });

        // nav burger btn side bar 

        let navSideBarBtn = document.querySelector(".burger-icon-parent");
        let navSideBar = document.querySelector(".nav-sidebar");
        let navSideBarCloseBtn = document.querySelector(".nav-sidebar-close-btn");

        navSideBarBtn.addEventListener("click", () => {
            navSideBar.classList.toggle("nav-sidebar-toggle")
        });
        navSideBarCloseBtn.addEventListener("click", () => {
            navSideBar.classList.remove("nav-sidebar-toggle")
        });

    </script>
</body>

</html>