<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #f0f0f1;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 0;
        height: 100%;
    }

    html {
        height: 100%;
    }

    .login-con {
        /* height: 100px; */
        /* width: 100px; */
        background-color: #fff;
        border: 1px solid #c3c4c7;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .04);
        padding: 26px 24px 34px;
        display: flex;
        flex-direction: column;
    }

    .img {
        background-image: url(images/logo-dark.jpg);
        background-size: 100% 100%;
        width: 100px;
        height: 100px;
    }
</style>

<body>
    <div class="img"></div>
    <div class="login-con">
        <label for="u-name">Username or Email Address</label>
        <input type="text" id="u-name">
    </div>

</body>

</html>