<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1cb608260b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Document</title>
    <style>
        .nav ul li a {
            color: black;
        }

        .product-count {
            background-color: black;
            color: white;
        }

        .product-main-parent {
            background-color: #f5f7f9;
        }

        .product-main-container {
            padding: 0px 20px;
            margin: 0 100px;
        }

        .product-show {
            padding: 60px 0 0;
            display: flex;
        }

        .show-txt-con {
            height: 550px;
            width: 50%;
            background-color: bisque;
        }

        .show-img {
            background-image: url(images/product-1.jpg);
            width: 50%;
            height: 550px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
        }

        .show-txt h1 {
            margin-bottom: 15px;
            font-size: 30px;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <nav class="nav" style="background-color: white;">
        <div class="nav-1st">
            <div class="logo" style="background-image: url(images/logo-dark.jpg);"> </div>
            <div class="anchors">
                <ul>
                    <li><a href="">EVERYTHING</a></li>
                    <li><a href="">WOMEN</a></li>
                    <li><a href="">MEN</a></li>
                    <li><a href="">ACCESSORIES</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-2nd">
            <ul class="abo-con">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
            <div class="amount-cart" style="cursor: pointer;">
                <ul>
                    <li><a><span class="nav-2nd-span"><span>$</span>0.00</span></a></li>
                    <li><a><i class="fa-solid fa-bag-shopping">
                                <div class="product-count">0</div>
                            </i></a></li>
                </ul>
            </div>
            <div class="login">
                <ul>
                    <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </div>
            <div class="burger-icon-parent">
                <div class="burger-icon">
                    <div class="b-i-1"></div>
                    <div class="b-i-1"></div>
                    <div class="b-i-1"></div>
                </div>
            </div>
        </div>
    </nav> <!--nav end -->


    <!-- product main content -->
    <div class="product-main-parent">
        <div class="product-main-container">
            <div class="product-show">
                <div class="show-img"></div>
                <div class="show-txt-con">
                    <div class="show-txt">
                        <h1>DNK Yellow Shoes</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>